<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META SECTION -->
        <title>Atlant - Front-End Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- END META SECTION -->
        <link rel="stylesheet" type="text/css" href="css/custom.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/horizon-swiper.min.css">
        <link rel="stylesheet" type="text/css" href="css/horizon-theme.min.css">
    </head>
    <body class="cover">
        <!-- page container -->
        <div class="page-container this-animate" data-animate="fadeInRight" >
            <!-- page header -->
            <div class="page-header">
                <!-- page header holder -->
                <div class="page-header-holder">
                    <!-- page logo -->
                    <div class="logo">
                        <h4>About</h4>
                    </div>
                    <!-- ./page logo -->
                    <!-- search -->
                    <!-- ./search -->
                    <!-- nav mobile bars -->
                    <div class="navigation-toggle">
                        <div id="btnBack" class="navigation-back-button"><span class="fa flaticon-back"></span></div>
                    </div>
                    <!-- ./nav mobile bars -->
                </div>
                <!-- ./page header holder -->
            </div>
            <!-- ./page header -->
            <!-- page content -->
            <div class="page-content">
                <!-- Place somewhere in the <body> of your page -->
                <!-- page content wrapper -->
                <div class="page-content-wrap bg-light">
                    <!-- page content holder -->
                    <div class="page-content-holder no-padding">
                        <!-- page title -->
                        <div class="page-title" style="display:none;">
                            <h1>eNewsletter</h1>
                        </div>
                        <!-- ./page title -->
                    </div>
                    <!-- ./page content holder -->
                </div>
                <!-- ./page content wrapper -->
                <!-- page content wrapper -->
                <div class="page-content-wrap">
                    <!-- page content holder -->
                    <div class="page-content-holder padding-v-30">
                        <div class="row">
                            <div class="col-md-9">
                                A content
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./page content wrapper -->
            </div>
            <!-- ./page content holder -->
        </div>
        <!-- ./page content -->
        <footer class="footer">
            <div class="container">
                <a class="button col-xs-4" href="index.html">
                    <div>
                        <i class="fa flaticon-house fa-lg fa-inverse"></i>
                    </div>
                </a>
            </div>
        </footer>
        <div class="modal this-animate" data-animate="fadeInRight" id="modal_no_head" tabindex="-1" role="dialog" aria-labelledby="defModalHead" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div id="comments" class="text-column">
                            <h3>Comments</h3>
                        </div>
                        <div class="block">
                            <ul class="media-list">
                                <li class="media">
                                    <a class="pull-left" href="#">
                                    <img class="media-object img-text" src="assets/img/users/user.jpg" alt="Dmitry Ivaniuk" width="64">
                                    </a>
                                    <div class="media-body">
                                        <h6 class="media-heading">Dmitry Ivaniuk</h6>
                                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                        <p class="text-muted">October 24, 2014, 15:20</p>
                                        <div class="media">
                                            <a class="pull-left" href="#">
                                            <img class="media-object img-text" src="assets/img/users/user6.jpg" alt="Darh Vader" width="64">
                                            </a>
                                            <div class="media-body">
                                                <h6 class="media-heading">Darth Vader</h6>
                                                <p>What? What did you say? It's not even a language...</p>
                                                <p class="text-muted">October 24, 2014, 16:20</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="media">
                                    <a class="pull-left" href="#">
                                    <img class="media-object img-text" src="assets/img/users/user7.jpg" alt="Samuel Leroy Jackson" width="64">
                                    </a>
                                    <div class="media-body">
                                        <h6 class="media-heading">Samuel Leroy Jackson</h6>
                                        <p>We happy? Vincent, we happy?</p>
                                        <p class="text-muted">October 24, 2014, 14:30</p>
                                        <div class="media">
                                            <a class="pull-left" href="#">
                                            <img class="media-object img-text" src="assets/img/users/user5.jpg" alt="John Travolta" width="64">
                                            </a>
                                            <div class="media-body">
                                                <h6 class="media-heading">John Travolta</h6>
                                                <p>Yeeees we happy!</p>
                                                <p class="text-muted">October 24, 2014, 14:32</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="text-column">
                            <h3>New Comment</h3>
                            <div class="text-column-info">You must be <a href="#">logged in</a> to post a comment.</div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <form class="form-group">
                            <textarea rows="5" class="form-control"></textarea>
                            <br />
                            <button type="button" class="btn btn-default" data-dismiss="modal">Submit</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./page container -->
        <!-- page scripts -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mixitup/jquery.mixitup.js"></script>
        <script type="text/javascript" src="js/plugins/appear/jquery.appear.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script type="text/javascript">
            $(function(){
              SyntaxHighlighter.all();
            });
            $(window).load(function(){
              $('.flexslider').flexslider({
            	animation: "slide",
            	animationLoop: false,
				slideshow: false,
            	start: function(slider){
            	  $('body').removeClass('loading');
            	}
              });
            });
            
            
             
        </script>
        <script type="text/javascript" src="js/actions.js"></script>                
        <!-- ./page scripts -->
    </body>
</html>