<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META SECTION -->
        <title>Atlant - Front-End Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- END META SECTION -->
        <link rel="stylesheet" type="text/css" href="css/custom.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/horizon-swiper.min.css">
        <link rel="stylesheet" type="text/css" href="css/horizon-theme.min.css">
    </head>
    <body class="cover">
        <!-- page container -->
        <div class="page-container this-animate" data-animate="fadeInRight" >
            <!-- page header -->
            <div class="page-header">
                <!-- page header holder -->
                <div class="page-header-holder">
                    <!-- page logo -->
                    <div class="logo">
                        <h4>Oct-28-2014</h4>
                    </div>
                    <!-- ./page logo -->
                    <!-- search -->
                    <!-- ./search -->
                    <!-- nav mobile bars -->
                    <div class="navigation-toggle">
                        <div id="btnBack" class="navigation-back-button"><span class="fa flaticon-back"></span></div>
                    </div>
                    <!-- ./nav mobile bars -->
                </div>
                <!-- ./page header holder -->
            </div>
            <!-- ./page header -->
            <!-- page content -->
            <div class="page-content">
                <!-- Place somewhere in the <body> of your page -->
                <!-- page content wrapper -->
                <div class="page-content-wrap bg-light">
                    <!-- page content holder -->
                    <div class="page-content-holder no-padding">
                        <!-- page title -->
                        <div class="page-title" style="display:none;">
                            <h1>Blog Post</h1>
                        </div>
                        <!-- ./page title -->
                    </div>
                    <!-- ./page content holder -->
                </div>
                <!-- ./page content wrapper -->
                <!-- page content wrapper -->
                <div class="page-content-wrap">
                    <!-- page content holder -->
                    <div class="page-content-holder padding-v-30">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="flexslider">
                                    <ul class="slides">
                                        <li data-thumb="assets/img/gallery/4.png">
                                            <div class="blog-content">
                                                <img src="assets/img/gallery/4.png" class="img-responsive"/>
                                                <h2>Donec sit amet elementum libero</h2>
                                                <span class="blog-date">October 28, 2014 / 0 Comments</span>                                    
                                                <p><strong>Donec</strong> quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.&nbsp;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                                <blockquote>
                                                    <p>Donec pede justo, fringilla vel, <a href="#">aliquet</a> nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum <strong>semper</strong> nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                                                </blockquote>
                                                <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. <a href="#">Aenean imperdiet</a>. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
                                                <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae <strong>sapien</strong> ut libero venenatis faucibus.</p>
                                                <p>Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui.</p>
                                                <blockquote>
                                                    <p>Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                                                </blockquote>
                                                <p>In ac dui quis mi consectetuer lacinia. Nam <strong>pretium</strong> turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing.</p>
                                                <div class="page-footer pull-left" style="width:150px;">
                                                    <div class="container">
                                                        <a class="button col-xs-6" href="#" data-toggle="modal" data-target="#modal_no_head">
                                                            <div>
                                                                <i class="fa flaticon-chat fa-lg fa-inverse"></i>
                                                            </div>
                                                        </a>
                                                        <a class="button col-xs-6" href="conver-single.html">
                                                            <div>
                                                                <i class="fa flaticon-like fa-lg fa-inverse"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li data-thumb="assets/img/gallery/6.png">
                                            <div class="blog-content">
                                                <img src="assets/img/gallery/6.png" class="img-responsive"/>
                                                <h2>Donec sit amet elementum libero</h2>
                                                <span class="blog-date">October 28, 2014 / 0 Comments</span>                                    
                                                <p><strong>Donec</strong> quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.&nbsp;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                                <blockquote>
                                                    <p>Donec pede justo, fringilla vel, <a href="#">aliquet</a> nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum <strong>semper</strong> nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                                                </blockquote>
                                                <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. <a href="#">Aenean imperdiet</a>. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
                                                <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae <strong>sapien</strong> ut libero venenatis faucibus.</p>
                                                <p>Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui.</p>
                                                <blockquote>
                                                    <p>Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                                                </blockquote>
                                                <p>In ac dui quis mi consectetuer lacinia. Nam <strong>pretium</strong> turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing.</p>
                                                <div class="page-footer pull-left" style="width:150px;">
                                                    <div class="container">
                                                        <a class="button col-xs-6" href="#" data-toggle="modal" data-target="#modal_no_head">
                                                            <div>
                                                                <i class="fa flaticon-chat fa-lg fa-inverse"></i>
                                                            </div>
                                                        </a>
                                                        <a class="button col-xs-6" href="conver-single.html">
                                                            <div>
                                                                <i class="fa flaticon-like fa-lg fa-inverse"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li data-thumb="assets/img/gallery/1.jpg">
                                            <div class="blog-content">
                                                <img src="assets/img/gallery/1.jpg" class="img-responsive"/>
                                                <h2>Donec sit amet elementum libero</h2>
                                                <span class="blog-date">October 28, 2014 / 0 Comments</span>                                    
                                                <p><strong>Donec</strong> quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.&nbsp;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                                <blockquote>
                                                    <p>Donec pede justo, fringilla vel, <a href="#">aliquet</a> nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum <strong>semper</strong> nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                                                </blockquote>
                                                <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. <a href="#">Aenean imperdiet</a>. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
                                                <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae <strong>sapien</strong> ut libero venenatis faucibus.</p>
                                                <p>Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui.</p>
                                                <blockquote>
                                                    <p>Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                                                </blockquote>
                                                <p>In ac dui quis mi consectetuer lacinia. Nam <strong>pretium</strong> turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing.</p>
                                                <div class="page-footer pull-left" style="width:150px;">
                                                    <div class="container">
                                                        <a class="button col-xs-6" href="#" data-toggle="modal" data-target="#modal_no_head">
                                                            <div>
                                                                <i class="fa flaticon-chat fa-lg fa-inverse"></i>
                                                            </div>
                                                        </a>
                                                        <a class="button col-xs-6" href="conver-single.html">
                                                            <div>
                                                                <i class="fa flaticon-like fa-lg fa-inverse"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li data-thumb="assets/img/gallery/2.jpg">
                                            <div class="blog-content">
                                                <img src="assets/img/gallery/2.jpg" class="img-responsive"/>
                                                <h2>Donec sit amet elementum libero</h2>
                                                <span class="blog-date">October 28, 2014 / 0 Comments</span>                                    
                                                <p><strong>Donec</strong> quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.&nbsp;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                                <blockquote>
                                                    <p>Donec pede justo, fringilla vel, <a href="#">aliquet</a> nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum <strong>semper</strong> nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                                                </blockquote>
                                                <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. <a href="#">Aenean imperdiet</a>. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
                                                <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae <strong>sapien</strong> ut libero venenatis faucibus.</p>
                                                <p>Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui.</p>
                                                <blockquote>
                                                    <p>Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                                                </blockquote>
                                                <p>In ac dui quis mi consectetuer lacinia. Nam <strong>pretium</strong> turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing.</p>
                                                <div class="page-footer pull-left" style="width:150px;">
                                                    <div class="container">
                                                        <a class="button col-xs-6" href="#" data-toggle="modal" data-target="#modal_no_head">
                                                            <div>
                                                                <i class="fa flaticon-chat fa-lg fa-inverse"></i>
                                                            </div>
                                                        </a>
                                                        <a class="button col-xs-6" href="conver-single.html">
                                                            <div>
                                                                <i class="fa flaticon-like fa-lg fa-inverse"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./page content wrapper -->
            </div>
            <!-- ./page content holder -->
        </div>
        <!-- ./page content -->
        <footer class="footer">
            <div class="container">
                <a class="button col-xs-4" href="index.html">
                    <div>
                        <i class="fa flaticon-house fa-lg fa-inverse"></i>
                    </div>
                </a>
            </div>
        </footer>
        <div class="modal this-animate" data-animate="fadeInRight" id="modal_no_head" tabindex="-1" role="dialog" aria-labelledby="defModalHead" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div id="comments" class="text-column">
                            <h3>Comments</h3>
                        </div>
                        <div class="block">
                            <ul class="media-list">
                                <li class="media">
                                    <a class="pull-left" href="#">
                                    <img class="media-object img-text" src="assets/img/users/user.jpg" alt="Dmitry Ivaniuk" width="64">
                                    </a>
                                    <div class="media-body">
                                        <h6 class="media-heading">Dmitry Ivaniuk</h6>
                                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                        <p class="text-muted">October 24, 2014, 15:20</p>
                                        <div class="media">
                                            <a class="pull-left" href="#">
                                            <img class="media-object img-text" src="assets/img/users/user6.jpg" alt="Darh Vader" width="64">
                                            </a>
                                            <div class="media-body">
                                                <h6 class="media-heading">Darth Vader</h6>
                                                <p>What? What did you say? It's not even a language...</p>
                                                <p class="text-muted">October 24, 2014, 16:20</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="media">
                                    <a class="pull-left" href="#">
                                    <img class="media-object img-text" src="assets/img/users/user7.jpg" alt="Samuel Leroy Jackson" width="64">
                                    </a>
                                    <div class="media-body">
                                        <h6 class="media-heading">Samuel Leroy Jackson</h6>
                                        <p>We happy? Vincent, we happy?</p>
                                        <p class="text-muted">October 24, 2014, 14:30</p>
                                        <div class="media">
                                            <a class="pull-left" href="#">
                                            <img class="media-object img-text" src="assets/img/users/user5.jpg" alt="John Travolta" width="64">
                                            </a>
                                            <div class="media-body">
                                                <h6 class="media-heading">John Travolta</h6>
                                                <p>Yeeees we happy!</p>
                                                <p class="text-muted">October 24, 2014, 14:32</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="text-column">
                            <h3>New Comment</h3>
                            <div class="text-column-info">You must be <a href="#">logged in</a> to post a comment.</div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <form class="form-group">
                            <textarea rows="5" class="form-control"></textarea>
                            <br />
                            <button type="button" class="btn btn-default" data-dismiss="modal">Submit</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./page container -->
        <!-- page scripts -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mixitup/jquery.mixitup.js"></script>
        <script type="text/javascript" src="js/plugins/appear/jquery.appear.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script type="text/javascript">
            $(function(){
              SyntaxHighlighter.all();
            });
            $(window).load(function(){
              $('.flexslider').flexslider({
            	animation: "slide",
            	animationLoop: false,
				slideshow: false,
            	start: function(slider){
            	  $('body').removeClass('loading');
            	}
              });
            });
            
            
             
        </script>
        <script type="text/javascript" src="js/actions.js"></script>                
        <!-- ./page scripts -->
    </body>
</html>