<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- META SECTION -->
		<title>Atlant - Front-End Template</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- END META SECTION -->
		<link rel="stylesheet" type="text/css" href="css/custom.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-drawer.css">
        <link rel="stylesheet" type="text/css" href="css/horizon-swiper.min.css">
      
	</head>
	<body class="has-offcanvas archive">
		<div aria-labelledby="docDrawer" class="drawer dw-xs-10 dw-sm-6 dw-md-5 fold in" id="docDrawer" aria-expanded="true" style="">
			<div class="drawer-controls">
				<a class="btn btn-default main-nav" aria-controls="docDrawer" aria-foldedopen="false" data-toggle="drawer" href="#docDrawer" aria-expanded="true"><i class="fa fa-align-justify"></i></a>
			</div>
			<div class="drawer-contents">
				<!--<div class="drawer-heading">
					<h2 class="drawer-title"><strong>bootstrap-drawer</strong></h2>
				</div>-->
				<!--<div class="drawer-body">
					<iframe width="100" height="20px" frameborder="0" scrolling="0" src="https://ghbtns.com/github-btn.html?user=clineamb&amp;repo=bootstrap-drawer&amp;type=star&amp;count=true"></iframe>&nbsp; 
					<iframe width="100" height="20px" frameborder="0" scrolling="0" src="https://ghbtns.com/github-btn.html?user=clineamb&amp;repo=bootstrap-drawer&amp;type=watch&amp;count=true&amp;v=2"></iframe>
				</div>-->
				<div class="drawer-heading">
					<h4 class="drawer-title">MENU</h4>
				</div>
				<ul class="drawer-fullnav" id="doc-nav">
					
					<li role="presentation" class="active"><a href="javascript.html">Register</a></li>
					<li role="presentation"><a href="login.html">Login</a></li>
                    <li role="presentation"><a href="about.html">About</a></li>
				</ul>
				
			</div>
		</div>
		<!-- page container -->
		<div class="page-container">
			<!-- page header -->
			<div class="page-header">
				<!-- page header holder -->
				<div class="page-header-holder">
					<!-- page logo -->
					<div class="logo">
						<a href="index.html">Atlant - Front-end Template</a>
					</div>
					                        
				</div>
				<!-- ./page header holder -->
			</div>
			<!-- ./page header -->
			<!-- page content -->
			<div class="page-content">
				<!-- page content wrapper --><!-- ./page content wrapper -->
				<!-- page content wrapper -->
				<div class="page-content-wrap">
					<!-- page content holder -->
					<div class="page-content-holder">
						<div class="row" style="display:none;">
							<div class="col-md-12 gallery-filter">
								<div class="button-panel">
									<button data-filter="all" class="btn btn-primary filter">All</button>
									<button data-filter=".cat_music" class="btn btn-primary filter">Music</button>
									<button data-filter=".cat_nature" class="btn btn-primary filter">Nature</button>
									<button data-filter=".cat_space" class="btn btn-primary filter">Space</button>
								</div>
							</div>
						</div>
						<div class="row mix-grid thumbnails">
							<div class="col-md-6 col-xs-6 mix cat_nature cat_all">
								<a class="thumbnail-item" href="cover-single.html">
									<img src="assets/img/gallery/6.png" alt="Nature 1"/>
									<div class="thumbnail-info">
										<p>A sampler title</p>
										
									</div>
								</a>
							</div>
							<div class="col-md-6 col-xs-6 mix cat_space cat_all">
								<a class="thumbnail-item" href="cover-single.html">
									<img src="assets/img/gallery/5.png" alt="Space 1"/>
									<div class="thumbnail-info">
										<p>Curabitur ut lorem</p>
										
									</div>
								</a>
							</div>
							<div class="col-md-6 col-xs-6 mix cat_nature cat_all">
								<a class="thumbnail-item" href="cover-single.html">
									<img src="assets/img/gallery/1.jpg" alt="Nature 2"/>
									<div class="thumbnail-info">
										<p>Tincidunt et eget purus</p>
										
									</div>
								</a>
							</div>
							<div class="col-md-6 col-xs-6 mix cat_music cat_all">
								<a class="thumbnail-item" href="cover-single.html">
									<img src="assets/img/gallery/2.jpg" alt="Music 2"/>
									<div class="thumbnail-info">
										<p>Malesuada tincidunt et eget purus</p>
										
									</div>
								</a>
							</div>
							<div class="col-md-6 col-xs-6 mix cat_nature cat_all">
								<a class="thumbnail-item" href="cover-single.html">
									<img src="assets/img/gallery/3.jpg" alt="Nature 3"/>
									<div class="thumbnail-info">
										<p>Curabitur ut lorem id</p>
										
									</div>
								</a>
							</div>
							<div class="col-md-6 col-xs-6 mix cat_nature cat_all">
								<a class="thumbnail-item" href="cover-single.html">
									<img src="assets/img/gallery/4.png" alt="Nature 4"/>
									<div class="thumbnail-info">
										<p>Curabitur ut lorem id tellus malesuada tincidunt et eget purus</p>
										
									</div>
								</a>
							</div>
						</div>
						<ul class="pagination pagination-sm pull-right">
							<li class="disabled"><a href="#">«</a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">»</a></li>
						</ul>
					</div>
					<!-- ./page content holder -->
				</div>
				<!-- ./page content wrapper -->
			</div>
			<!-- ./page content -->
			<!-- page footer -->
            
			
            
            
		</div>
        
        <footer class="footer">
              <div class="container">
              
                  <a class="button col-xs-3" href="index.html">
                    <div>
                                    
                        <i class="fa flaticon-house fa-lg fa-inverse"></i>
                          
                      
                    </div>
                  </a>
                  
                  <a class="button col-xs-3" href="cover-single.html">
                    <div>
                               
                        <i class="fa flaticon-envelope fa-lg fa-inverse"></i>
                       
                      
                    </div>
                  </a>
                  
                  
                <a class="button col-xs-3" href="profile.html">
                    <div>
                     
                        
                        <i class="fa flaticon-avatar fa-lg fa-inverse"></i>
                       
                      
                    </div>
                  </a>
                  <a class="button col-xs-3" href="cover-single.html">
                    <div>
                      <span>
                        <i class="fa flaticon-settings fa-lg fa-inverse"></i>
                       
                      </span>    
                      
                    </div>
                  </a>
                  
              </div>
            </footer>
		<!-- ./page container -->
		<!-- page scripts -->
		<script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/plugins/mixitup/jquery.mixitup.js"></script>
		<script type="text/javascript" src="js/plugins/appear/jquery.appear.js"></script>
        <script type="text/javascript" src="js/horizon-swiper.min.js"></script>
        <script type="text/javascript">
          $('.horizon-swiper').horizonSwiper();
        </script>
      
		<script src="js/highlight.pack.js"></script>
		<script src="js/drawer.js"></script>
		<script src="js/docs.js"></script>
		<script type="text/javascript" src="js/actions.js"></script>                
		<!-- ./page scripts -->
	</body>
</html>