<!DOCTYPE html>
<html lang="en" class="body-full-height">
    <head>        
        <!-- META SECTION -->
        <title>Atlant - Responsive Bootstrap Admin Template</title>            
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>
         <link rel="stylesheet" type="text/css" id="theme" href="css/custom.css"/>
        <!-- EOF CSS INCLUDE -->                                    
    </head>
    <body class="login">
        
        <div class="login-container">
        
            <div class="login-box animated fadeInDown">
                <div class="login-logo"></div>
                <div class="login-body">
                  <form action="index.html" class="form-horizontal" method="post">
                    <div class="form-group">
                        <div class="col-md-12">
                            <input type="text" class="form-control" placeholder="Username"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <input type="password" class="form-control" placeholder="Password"/>
                        </div>
                    </div>
                    <div class="form-group">
                       
                        <div class="col-md-12">
                            <button class="btn btn-login btn-info btn-block">Log In</button>
                        </div>
                        </div>
                        
                       <div class="form-group">
                         <div class="col-md-3">
                            <a href="#" id="btnRegister" class="btn btn-link btn-block">Register</a>
                        </div>
                        
                          <div class="col-md-3">
                            <a href="#" id="btnForgot"  class="btn btn-link btn-block">Forgot your password?</a>
                        </div>
                        
                        <div class="col-md-3">
                            <a href="index.html" id="btnSkip"  class="btn btn-link btn-block">Skip</a>
                        </div>
                    </div>
                    </form>
                </div>
               
            </div>
            
        </div>
        
    </body>
</html>






