<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- META SECTION -->
		<title>Atlant - Front-End Template</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- END META SECTION -->
		<link rel="stylesheet" type="text/css" href="css/custom.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-drawer.css">
	</head>
	<body class="has-offcanvas archive">
		<div aria-labelledby="docDrawer" class="drawer dw-xs-10 dw-sm-6 dw-md-5 fold in" id="docDrawer" aria-expanded="true" style="">
			<div class="drawer-controls">
				<a class="btn btn-default" aria-controls="docDrawer" aria-foldedopen="false" data-toggle="drawer" href="#docDrawer" aria-expanded="true"><i class="fa fa-align-justify"></i></a>
			</div>
			<div class="drawer-contents">
				<!--<div class="drawer-heading">
					<h2 class="drawer-title"><strong>bootstrap-drawer</strong></h2>
				</div>-->
				<!--<div class="drawer-body">
					<iframe width="100" height="20px" frameborder="0" scrolling="0" src="https://ghbtns.com/github-btn.html?user=clineamb&amp;repo=bootstrap-drawer&amp;type=star&amp;count=true"></iframe>&nbsp; 
					<iframe width="100" height="20px" frameborder="0" scrolling="0" src="https://ghbtns.com/github-btn.html?user=clineamb&amp;repo=bootstrap-drawer&amp;type=watch&amp;count=true&amp;v=2"></iframe>
				</div>-->
				<div class="drawer-heading">
					<h4 class="drawer-title">MENU</h4>
				</div>
				<ul class="drawer-fullnav" id="doc-nav">
					<li role="presentation"><a href="index.html">Home / Basic Usage</a></li>
					<li role="presentation"><a href="customize.html">Position / Colors</a></li>
					<li role="presentation" class="active"><a href="javascript.html">data-toggle / Javascript</a></li>
					<li role="presentation"><a href="less.html">Using Less</a></li>
				</ul>
				<!--<div class="drawer-heading">
					<h3 class="drawer-title">Other Links</h3>
				</div>
				<ul class="drawer-fullnav">
					<li role="presentation"><a target="_blank" href="http://github.com/clineamb/bootstrap-drawer"><i class="fa fa-github-alt"></i>&nbsp; GitHub Repo</a></li>
					<li role="presentation"><a target="_blank" href="http://www.npmjs.com/package/bootstrap-drawer"><i class="fa fa-share-square"></i>&nbsp;npm</a></li>
					<li role="presentation"><a target="_blank" href="http://twitter.com/clineamb"><i class="fa fa-twitter"></i>&nbsp;@clineamb</a></li>
					<li><a name=""><iframe width="100%" height="20px" frameborder="0" scrolling="0" src="https://ghbtns.com/github-btn.html?user=clineamb&amp;type=follow&amp;count=true"></iframe></a></li>
				</ul>-->
				<!--<div class="drawer-footer">
					<small>&copy; 2015 Caroline Amaba</small>
				</div>-->
			</div>
		</div>
		<!-- page container -->
		<div class="page-container">
			<!-- page header -->
			<div class="page-header">
				<!-- page header holder -->
				<div class="page-header-holder">
					<!-- page logo -->
					<div class="logo">
						<a href="index.html">Atlant - Front-end Template</a>
					</div>
					<!-- ./page logo -->
					<!-- search -->
					<div class="search">
						<div class="search-button"><span class="fa fa-search"></span></div>
						<div class="search-container animated fadeInDown">
							<form action="#" method="post">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Search..."/>
									<div class="input-group-btn">
										<button class="btn btn-primary"><span class="fa fa-search"></span></button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<!-- ./search -->
					<!-- nav mobile bars -->
					<div class="navigation-toggle">
						<div class="navigation-toggle-button"><span class="fa fa-bars"></span></div>
					</div>
					<!-- ./nav mobile bars -->
					<!-- navigation -->
					<ul class="navigation">
						<li>
							<a href="#">Home</a>
							<ul>
								<li><a href="index.html">With Slider</a></li>
								<li><a href="index-default.html">Default</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Pages</a>
							<ul>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="contacts.html">Contacts</a></li>
								<li><a href="pricing.html">Pricing</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Blog</a>
							<ul>
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="blog-post.html">Blog Post</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Portfolio</a>
							<ul>
								<li><a href="portfolio-with-title.html">Portfolio With Title</a></li>
								<li><a href="portfolio-2column.html">Portfolio 2 Column</a></li>
								<li><a href="portfolio-3column.html">Portfolio 3 Column</a></li>
								<li><a href="portfolio-4column.html">Portfolio 4 Column</a></li>
							</ul>
						</li>
						<li><a href="../html/index.html">Admin Template</a></li>
					</ul>
					<!-- ./navigation -->                        
				</div>
				<!-- ./page header holder -->
			</div>
			<!-- ./page header -->
			<!-- page content -->
			<div class="page-content">
				<!-- page content wrapper --><!-- ./page content wrapper -->
				<!-- page content wrapper -->
				<div class="page-content-wrap">
					<!-- page content holder -->
					<div class="page-content-holder">
						<div class="row" style="display:none;">
							<div class="col-md-12 gallery-filter">
								<div class="button-panel">
									<button data-filter="all" class="btn btn-primary filter">All</button>
									<button data-filter=".cat_music" class="btn btn-primary filter">Music</button>
									<button data-filter=".cat_nature" class="btn btn-primary filter">Nature</button>
									<button data-filter=".cat_space" class="btn btn-primary filter">Space</button>
								</div>
							</div>
						</div>
						<div class="row mix-grid thumbnails">
							<div class="col-md-6 col-xs-6 mix cat_nature cat_all">
								<a class="thumbnail-item">
									<img src="assets/img/gallery/nature-1.jpg" alt="Nature 1"/>
									<div class="thumbnail-info">
										<p>Curabitur ut lorem id tellus malesuada tincidunt et eget purus</p>
										<button class="btn btn-primary"><span class="fa fa-link"></span></button>
										<button class="btn btn-primary"><span class="fa fa-eye"></span></button>
									</div>
								</a>
							</div>
							<div class="col-md-6 col-xs-6 mix cat_space cat_all">
								<a class="thumbnail-item">
									<img src="assets/img/gallery/space-1.jpg" alt="Space 1"/>
									<div class="thumbnail-info">
										<p>Curabitur ut lorem id tellus malesuada tincidunt et eget purus</p>
										<button class="btn btn-primary"><span class="fa fa-link"></span></button>
										<button class="btn btn-primary"><span class="fa fa-eye"></span></button>
									</div>
								</a>
							</div>
							<div class="col-md-6 col-xs-6 mix cat_nature cat_all">
								<a class="thumbnail-item">
									<img src="assets/img/gallery/nature-2.jpg" alt="Nature 2"/>
									<div class="thumbnail-info">
										<p>Curabitur ut lorem id tellus malesuada tincidunt et eget purus</p>
										<button class="btn btn-primary"><span class="fa fa-link"></span></button>
										<button class="btn btn-primary"><span class="fa fa-eye"></span></button>
									</div>
								</a>
							</div>
							<div class="col-md-6 col-xs-6 mix cat_music cat_all">
								<a class="thumbnail-item">
									<img src="assets/img/gallery/music-2.jpg" alt="Music 2"/>
									<div class="thumbnail-info">
										<p>Curabitur ut lorem id tellus malesuada tincidunt et eget purus</p>
										<button class="btn btn-primary"><span class="fa fa-link"></span></button>
										<button class="btn btn-primary"><span class="fa fa-eye"></span></button>
									</div>
								</a>
							</div>
							<div class="col-md-6 col-xs-6 mix cat_nature cat_all">
								<a class="thumbnail-item">
									<img src="assets/img/gallery/nature-3.jpg" alt="Nature 3"/>
									<div class="thumbnail-info">
										<p>Curabitur ut lorem id tellus malesuada tincidunt et eget purus</p>
										<button class="btn btn-primary"><span class="fa fa-link"></span></button>
										<button class="btn btn-primary"><span class="fa fa-eye"></span></button>
									</div>
								</a>
							</div>
							<div class="col-md-6 col-xs-6 mix cat_nature cat_all">
								<a class="thumbnail-item">
									<img src="assets/img/gallery/nature-4.jpg" alt="Nature 4"/>
									<div class="thumbnail-info">
										<p>Curabitur ut lorem id tellus malesuada tincidunt et eget purus</p>
										<button class="btn btn-primary"><span class="fa fa-link"></span></button>
										<button class="btn btn-primary"><span class="fa fa-eye"></span></button>
									</div>
								</a>
							</div>
						</div>
						<ul class="pagination pagination-sm pull-right">
							<li class="disabled"><a href="#">«</a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">»</a></li>
						</ul>
					</div>
					<!-- ./page content holder -->
				</div>
				<!-- ./page content wrapper -->
			</div>
			<!-- ./page content -->
			<!-- page footer -->
			<div class="page-footer">
				<!-- page footer wrap -->
				<div class="page-footer-wrap bg-darken-gray" style="display:none;">
					<!-- page footer holder -->
					<div class="page-footer-holder">
						<!-- copyright -->
						<div class="copyright">
							&copy; 2014 Atlant Theme by <a href="#">Aqvatarius</a> - All Rights Reserved                            
						</div>
						<!-- ./copyright -->
						<!-- social links -->
						<div class="social-links">
							<a href="#"><span class="fa fa-facebook"></span></a>
							<a href="#"><span class="fa fa-twitter"></span></a>
							<a href="#"><span class="fa fa-google-plus"></span></a>
							<a href="#"><span class="fa fa-linkedin"></span></a>
							<a href="#"><span class="fa fa-vimeo-square"></span></a>
							<a href="#"><span class="fa fa-dribbble"></span></a>
						</div>
						<!-- ./social links -->
					</div>
					<!-- ./page footer holder -->
				</div>
				<!-- ./page footer wrap -->
			</div>
			<!-- ./page footer -->
		</div>
		<!-- ./page container -->
		<!-- page scripts -->
		<script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/plugins/mixitup/jquery.mixitup.js"></script>
		<script type="text/javascript" src="js/plugins/appear/jquery.appear.js"></script>
		<script src="js/highlight.pack.js"></script>
		<script src="js/drawer.js"></script>
		<script src="js/docs.js"></script>
		<script type="text/javascript" src="js/actions.js"></script>                
		<!-- ./page scripts -->
	</body>
</html>